# simpleton-web

./: README.md  docker-compose.yml  manifest.yml  pom.xml
src/main/java/com/microsamples/servlet/: LinkController.java
src/main/java/com/microsamples/servlet/errorhandler/: AppErrorHandler.java
src/main/java/com/microsamples/servlet/listeners/: AppContextListener.java
src/main/java/com/microsamples/util/: DBConnectionManager.java  Link.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/microsamples/servlet/: LinkControllerTests.java
